* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-style: normal;
    font-weight: 400;
}

a {
    color: #000000;
    text-decoration: none;
}

.content-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/*Header*/

.header {
    min-height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
}

.aside-wrapper {
    width: 100%;
    max-width: 385px;
}

.lang-menu {
    font-family: 'Tourney', cursive;
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 2.8rem;
    letter-spacing: 0.088rem;
    cursor: pointer;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-item {
    display: inline-block;
}

.header__nav-link, .header__nav-item:first-child:after {
    font-family: 'Staatliches', cursive;
    font-size: 2.2rem;
    line-height: 2.8rem;
    letter-spacing: 0.066rem;
}

.header__nav-item:first-child:after {
    content: '/';
    margin: 0 10px;
}

.logo {
    margin: auto 0;
}

/*Main*/

.main {
    margin: 70px auto;
}

.main__title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.8rem;
    letter-spacing: .144rem;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    padding: 10px;
}

.main__title:before {
    content: '';
    width: 100px;
    height: 8px;
    background: #000000;
}

.grid-container {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
    grid-auto-flow: row dense;
    padding: 20px 5px;
    margin: 0 10px;
    border-bottom: 1px solid #BFBFBF;
    border-top: 1px solid #BFBFBF;
}

.flip-card {
    width: 100%;
    min-width: 270px;
    height: 100%;
    min-height: 180px;
}

.flip-card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card_front, .flip-card_back {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.flip-card_front {
    --logo-first-color: #000;
    --logo-second-color: #fff;
    background: #E6E6E6;
}

.flip-card_back {
    background: black;
    --logo-first-color: #fff;
    --logo-second-color: #000;
    transform: rotateX(180deg);
}

.flip-card:hover .flip-card_inner {
    transform: rotateX(180deg);
}

.icon-front, .icon-back {
    width: 100%;
    max-width: 200px;
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
}